<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunrise0610"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.appslab.www.pyschology.Home"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="#88000000"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="52dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hello! How you doing today?"
            android:textAlignment="center"
            android:id="@+id/quote"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="95dip"
            android:layout_height="95dip"
            android:layout_marginTop="8dip"
            android:id="@+id/emoji"
            android:layout_below="@+id/quote"
            android:src="@drawable/welcome"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_marginTop="8dip"
            android:layout_width="match_parent"
            android:layout_below="@+id/emoji"
            android:id="@+id/rateemo"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/rate"
                android:background="#49b74b"
                android:layout_height="16dip"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:background="#49b74b"
                android:id="@+id/rate1"
                android:text="Emotion"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:layout_height="16dip"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:background="#49b74b"
                android:textColor="@color/white"
                android:id="@+id/rate2"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="level"
                android:layout_height="16dip"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/rate3"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:text="0%"
                android:textColor="@color/white"
                android:background="#49b74b"
                android:layout_height="16dip"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:background="#f00"
                android:id="@+id/rate4"
                android:layout_height="16dip"
                android:layout_weight="1"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/rateemo"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Situation"
                android:textStyle="bold"
                android:textColor="#00aeef"
                android:textSize="19sp"
                android:layout_marginLeft="2dip"/>

                <EditText android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:hint="Hello Marvin, What's going on?, what happened?, where and how? please explain further"
                    android:lines="3"
                    android:background="@color/rte"
                    android:singleLine="false"
                    android:padding="6dp"
                    android:textColor="@color/white"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dip"
                android:layout_height="wrap_content"
                android:textColor="#00aeef"
                android:text="What emotion did you feel?"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginLeft="2dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:orientation="horizontal">
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Happy"
               android:layout_margin="3dp"
               android:id="@+id/happy"
               android:textSize="16sp"
               />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/worried"
                    android:layout_margin="3dp"
                    android:text="Worried"
                    android:textSize="14sp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/sad"
                    android:layout_margin="3dp"
                    android:text="Sad"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/fear"
                    android:text="Fearful"
                    android:layout_margin="3dp"
                    android:textSize="14sp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Angry"
                    android:layout_margin="3dp"
                    android:id="@+id/angry"
                    android:textSize="14sp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other"
                    android:layout_margin="3dp"
                    android:id="@+id/others"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which emotion specifically "
                android:id="@+id/specify"
                android:textColor="#00aeef"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginTop="8dip"
                android:textSize="19sp"
                android:layout_marginLeft="2dip"/>

                <EditText android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="5dip"
                    android:background="@color/rte"
                    android:id="@+id/other"
                    android:gravity="top|left"
                    android:hint="Specify the emotion you can use hash tag like #loneliness"
                    android:textColor="@color/white"
                    android:shadowColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:inputType="textMultiLine"
                    />




        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"

            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/search"
                android:background="#00aeef"
                android:layout_marginRight="3dp"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_search_white_24dp"
                    android:layout_height="35dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:layout_height="4dp">
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#00aeef"
                android:id="@+id/useracc"
                android:layout_marginLeft="3dp"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_group_white_24dp"
                    android:layout_height="35dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:layout_height="4dp">
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

</FrameLayout>
